from tkinter import *
import pyperclip
import random

root = Tk()
root.geometry('350x450')
root.title('RANDOM PASSWORD GENERATOR',)

passstr = StringVar()
passlen_smallalpha = IntVar()
passlen_bigalpha = IntVar()
passlen_digits = IntVar()
passlen_specialcharac = IntVar()


passlen_smallalpha.set(0)
passlen_bigalpha.set(0)
passlen_digits.set(0)
passlen_specialcharac.set(0)


def generate():
    small = passlen_smallalpha.get()
    special = passlen_specialcharac.get()
    big = passlen_bigalpha.get()
    digits = passlen_digits.get()

    pass1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
             'v', 'w', 'x', 'y', 'z']
    pass2 = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
             'V', 'W', 'X', 'Y', 'Z']
    pass3 = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
    pass4 = ['!', '@', '#', '%', '&', '*', ]
    password = " "
    list1 = [pass1, pass2, pass3, pass4]
    k = 1

    while k == 1:
        random.shuffle(list1)
        for q in range(4):
            if list1[q][0] == 'A' and big != 0:
                password = password + random.choice(pass2)
                big -= 1
            if list1[q][0] == 'a' and small != 0:
                password = password + random.choice(pass1)
                small -= 1
            if list1[q][0] == '1' and digits != 0:
                password = password + random.choice(pass3)
                digits -= 1
            if list1[q][0] == '!' and special != 0:
                password = password + random.choice(pass4)
                special -= 1
        if small == 0 and big == 0 and digits == 0 and special == 0:
            break

    passstr.set(password)


def copy_to_clipboard():
    random_password = passstr.get()
    pyperclip.copy(random_password)


def module_1():
    f1 = Frame()
    f1.place(x=0, y=0, width=350, height=450)
    Label(f1, text="PASSWORD GENERATOR", font="Times 18 bold italic", bd=18, relief=SUNKEN,fg="black",bg="white").pack()
    Label(f1, text="ENTER NO. OF SMALL LETTERS").pack(pady=3)
    Entry(f1, textvariable=passlen_smallalpha,bg="lightblue").pack(pady=3)

    Label(f1, text="ENTER NO. OF CAPITAL LETTERS").pack(pady=3)
    Entry(f1, textvariable=passlen_bigalpha,bg="lightblue").pack(pady=3)

    Label(f1, text="ENTER NO. OF DIGITS").pack(pady=3)
    Entry(f1, textvariable=passlen_digits,bg="lightblue").pack(pady=3)

    Label(f1, text="ENTER NO. OF SPECIAL CHARACTERS").pack(pady=3)
    Entry(f1, textvariable=passlen_specialcharac,bg="lightblue").pack(pady=3)

    Button(f1, text="GENERATE PASSWORD", command=generate, fg='white', bg='darkblue',
           activebackground='pink', activeforeground='blue',relief=GROOVE,bd=8).pack(pady=8)
    Entry(f1, textvariable=passstr,bg="lightblue").pack(pady=3)

    Button(f1, text="COPY TO CLIPBOARD", command=copy_to_clipboard, fg='white', bg='darkblue',
           activebackground='pink',activeforeground='blue',relief=GROOVE,bd=8).pack()

module_1()
root.mainloop()
